{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "ES5",
    "lib": ["DOM", "ESNext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@types/*": ["types/*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["node_modules", "dist"]
}
